C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\TestKMS.exe
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\TestKMS.deps.json
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\TestKMS.runtimeconfig.json
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\TestKMS.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\TestKMS.pdb
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\resources.pri
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\erwan\source\repos\TestKMS\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.csproj.AssemblyReference.cache
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.AssemblyInfoInputs.cache
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.AssemblyInfo.cs
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.csproj.CoreCompileInputs.cache
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.csproj.CopyComplete
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.dll
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\refint\TestKMS.dll
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.pdb
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\TestKMS.genruntimeconfig.cache
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\ref\TestKMS.dll
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\erwan\source\repos\TestKMS\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
